# health_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rey/material/demo/: DemoApplication.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  SignupFragment.java
app/src/main/java/com/rey/material/demo/API/: healthAPI.java
app/src/main/java/com/rey/material/demo/Model/: healthModel.java
app/src/main/java/com/yopachara/health/app/: ContactEditText.java  ContactView.java  Recipient.java  Recurring.java  RecurringPickerDialog.java  WeekView.java
app/src/main/java/com/yopachara/health/demo/: ButtonFragment.java  ChartFragment.java  CustomAdapter.java  CustomViewPager.java  DemoApplication.java  DialogsFragment.java  FabFragment.java  FloatingActionButtonBehavior.java  FoodAdapter.java  FoodFragment.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  ProgressFragment.java  SignupFragment.java  SliderFragment.java  SnackbarFragment.java  SpinnersFragment.java  SwitchesFragment.java  TextfieldFragment.java
app/src/main/java/com/yopachara/health/demo/API/: healthAPI.java
app/src/main/java/com/yopachara/health/demo/Model/: FoodModel.java  HistoryModel.java  UserModel.java  healthModel.java
app/src/main/java/com/yopachara/health/demo/Service/: HealthService.java
app/src/main/res/drawable/: circle.xml  circle_black.xml  circle_blue.xml  circle_orange.xml  circle_red.xml  tile_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_button.xml  fragment_chart.xml  fragment_food.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_textfield.xml  recycler_history_row.xml  recycler_view_row.xml
app/src/main/res/layout-v14/: fragment_home.xml
app/src/main/res/menu/: menu_chart.xml  menu_food.xml  menu_login.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_light.xml
decoviewlib/src/main/java/com/hookedonplay/decoviewlib/charts/: ChartSeries.java
lib/: build.gradle
lib/src/main/java/com/rey/material/app/: DatePickerDialog.java
lib/src/main/java/com/rey/material/widget/: TabPageIndicator.java
retrofit-2.0.0-beta1/: build.gradle
