<RelativeLayout
    android:id="@+id/fragment_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rey.material.demo.HomeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeHomeContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.41"
                    android:orientation="vertical">


                    <com.hookedonplay.decoviewlib.DecoView
                        android:id="@+id/dynamicArcView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="totalcal"

                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="30sp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="130dp"/>

                        <TextView
                            android:id="@+id/totalcal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="calleft"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="19sp"
                            android:layout_gravity="center_horizontal"/>


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/calText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="แคลลอรี่"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="19dp"
                                android:layout_marginLeft="0dp"
                                android:orientation="horizontal">
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="85dp"
                                      android:layout_marginStart="85dp"
                                      android:elevation="3dp"
                                      android:id="@+id/cal1"
                                    />
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="30dp"
                                      android:layout_marginStart="30dp"
                                      android:elevation="3dp"
                                      android:id="@+id/cal2"

                                    />
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="30dp"
                                      android:layout_marginStart="30dp"
                                      android:elevation="3dp"
                                      android:id="@+id/cal3"
                                    />
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="30dp"
                                      android:elevation="3dp"
                                      android:id="@+id/cal4"
                                    />
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="30dp"
                                      android:elevation="3dp"
                                      android:id="@+id/cal5"
                                    />

                                <TextView
                                    android:id="@+id/calPercent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="cal"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="-3dp"/>
                            </LinearLayout>


                            <TextView
                                android:id="@+id/fatText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/calText"
                                android:layout_alignRight="@+id/calText"
                                android:layout_below="@+id/calText"
                                android:text="ไขมัน"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="60dp"
                                android:layout_marginLeft="0dp"
                                android:orientation="horizontal">
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:id="@+id/fat1"
                                      android:layout_marginLeft="85dp"
                                      android:layout_marginStart="85dp"
                                      android:elevation="3dp"
                                    />
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="30dp"
                                      android:layout_marginStart="30dp"
                                      android:id="@+id/fat2"
                                      android:elevation="3dp"
                                    />
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="30dp"
                                      android:layout_marginStart="30dp"
                                      android:id="@+id/fat3"
                                      android:elevation="3dp"
                                    />
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="30dp"
                                      android:elevation="3dp"
                                      android:id="@+id/fat4"
                                    />
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="30dp"
                                      android:elevation="3dp"
                                      android:id="@+id/fat5"
                                    />
                                <TextView
                                    android:id="@+id/fatPercent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="fat"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="-3dp"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/proteinText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/fatText"
                                android:text="โปรตีน"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="96dp"
                                android:layout_marginLeft="0dp"
                                android:orientation="horizontal">
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="85dp"
                                      android:layout_marginStart="85dp"
                                      android:elevation="3dp"
                                      android:id="@+id/protein1"
                                    />
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="30dp"
                                      android:layout_marginStart="30dp"
                                      android:elevation="3dp"
                                      android:id="@+id/protein2"

                                    />
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="30dp"
                                      android:layout_marginStart="30dp"
                                      android:elevation="3dp"
                                      android:id="@+id/protein3"
                                    />
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="30dp"
                                      android:elevation="3dp"
                                      android:id="@+id/protein4"
                                    />
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="30dp"
                                      android:elevation="3dp"
                                      android:id="@+id/protein5"
                                    />
                                <TextView
                                    android:id="@+id/proteinPercent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="pro"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="-3dp"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/carboText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/proteinText"
                                android:text="คาร์โบ"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="132dp"
                                android:layout_marginLeft="0dp"
                                android:orientation="horizontal">
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="85dp"
                                      android:layout_marginStart="85dp"
                                      android:elevation="3dp"
                                      android:id="@+id/carbo1"
                                    />
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="30dp"
                                      android:layout_marginStart="30dp"
                                      android:elevation="3dp"
                                      android:id="@+id/carbo2"

                                    />
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="30dp"
                                      android:layout_marginStart="30dp"
                                      android:elevation="3dp"
                                      android:id="@+id/carbo3"
                                    />
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="30dp"
                                      android:elevation="3dp"
                                      android:id="@+id/carbo4"
                                    />
                                <View android:layout_width="15dp"
                                      android:layout_height="15dp"
                                      android:background="@drawable/circle"
                                      android:layout_marginLeft="30dp"
                                      android:elevation="3dp"
                                      android:id="@+id/carbo5"
                                    />
                                <TextView
                                    android:id="@+id/carboPercent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="car"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="-3dp"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
