apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.yopachara.health.demo"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 5
        versionName "0.0.5"
    }

    signingConfigs {
        release {
//            storeFile file(MATERIAL_KEYSTORE_FILE)
//            storePassword MATERIAL_KEYSTORE_PASSWORD
//            keyAlias MATERIAL_KEYSTORE_ALIAS
//            keyPassword MATERIAL_KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }

}

repositories {
    maven {
        url 'https://dl.bintray.com/greenfrvr/maven/'
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib')
    compile project(':decoview')
    compile project(':nice-spinner')
    compile 'com.android.support:appcompat-v7:21.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    compile 'com.github.greenfrvr:rubber-loader:1.1.1@aar'
    compile 'io.apptik.widget:multislider:1.2'
//    compile 'com.github.rey5137:material:1.2.1.6-SNAPSHOT'
}
