<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/locker"
        android:title="@+id/lock"
        android:icon="@drawable/ic_unlock"
        app:showAsAction="always"/>

</menu>