<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.yopachara.health.demo.LoginActivity">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>
    <com.rey.material.widget.SnackBar
        android:id="@+id/main_sn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:layout_gravity="bottom"/>

</RelativeLayout>
