<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.yopachara.health.demo.SignupFragment">

    <com.rey.material.widget.EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Username"
        android:inputType="textMultiLine"
        app:et_inputId="@+id/et_userName"
        app:et_labelTextSize="25sp"
        app:et_supportMaxChars="15"
        app:et_supportMode="charCounter"
        app:v_styleId="@array/edittext"/>

    <com.rey.material.widget.EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Input with helper + error"
        android:inputType="textPassword"
        app:et_helper="Enter password"
        app:et_inputId="@+id/et_password"
        app:et_supportMode="helperWithError"
        app:v_styleId="@array/edittext"/>

    <!--<com.yopachara.health.app.ContactEditText-->
        <!--android:id="@+id/contact"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:completionThreshold="2"-->
        <!--android:dropDownSelector="@drawable/abc_list_selector_background_transition_holo_light"-->
        <!--android:hint="Contact"-->
        <!--android:imeOptions="actionNext|flagNoEnterAction|flagNoExtractUi"-->
        <!--android:inputType="number"-->
        <!--app:cet_spanFontFamily="asset:FreeSans.ttf"-->
        <!--app:et_inputId="@+id/textfield_et_contact_input"-->
        <!--app:et_supportMode="none"-->
        <!--app:v_styleId="@array/edittext_contact"/>-->

    <com.rey.material.widget.EditText
        android:id="@+id/birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="birthdate"
        android:focusable="false"
        android:inputType="textMultiLine"
        app:et_inputId="@+id/et_birthdate"
        app:et_supportMaxChars="20"
        app:et_supportMode="charCounter"
        app:v_styleId="@array/edittext"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.rey.material.widget.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Sex"
            app:v_styleId="@array/text_title"/>

        <com.rey.material.widget.RadioButton
            android:id="@+id/switches_rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="Male"
            app:v_styleId="@array/radio_button"/>

        <com.rey.material.widget.RadioButton
            android:id="@+id/switches_rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:checked="false"
            android:gravity="center_vertical"
            android:text="Female"
            app:v_styleId="@array/radio_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight_text"
            android:text="ส่วนสูง"/>
        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/height_text"
            android:text="น้ำหนัก"/>
        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinner_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinner_plans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result_text"
        android:text="พลังงานที่ต้องการ"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "/>
        <TextView
            android:id="@+id/value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "/>
        <TextView
            android:id="@+id/value3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <io.apptik.widget.MultiSlider
        android:id="@+id/multiSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <com.rey.material.widget.Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="#FF000000"
            app:v_styleId="@array/button_raise"/>

        <com.rey.material.widget.Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="#FF000000"
            app:v_styleId="@array/button_raise"/>
    </LinearLayout>



</LinearLayout>
