<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.rey.material.demo.LoginFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:gravity="center">

        <com.rey.material.widget.Button
            android:id="@+id/button_bt_flat"
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_height"
            android:layout_weight="0.4"
            android:text="BUTTON1"
            android:background="@null"
            app:v_styleId="@array/button_flat"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"/>

        <com.rey.material.widget.Button
            android:id="@+id/button_bt_flat_color"
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_height"
            android:layout_weight="0.4"
            android:text="BUTTON2"
            android:background="@null"
            app:v_styleId="@array/button_flat_color"/>

    </LinearLayout>

</RelativeLayout>
