<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.rey.material.demo.SignupFragment"
                android:orientation="vertical">

    <com.rey.material.widget.EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:hint="Username"
        app:et_inputId="@+id/et_userName"
        app:et_supportMode="charCounter"
        app:et_supportMaxChars="20"
        app:v_styleId="@array/edittext"/>

    <com.rey.material.widget.EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:hint="Input with helper + error"
        app:et_inputId="@+id/et_password"
        app:et_supportMode="helperWithError"
        app:et_helper="Enter password"
        app:v_styleId="@array/edittext"/>

    <com.rey.material.app.ContactEditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailSubject|textMultiLine"
        android:hint="Contact"
        android:imeOptions="actionNext|flagNoEnterAction|flagNoExtractUi"
        android:dropDownSelector="@drawable/abc_list_selector_background_transition_holo_light"
        app:et_inputId="@+id/textfield_et_contact_input"
        app:et_supportMode="none"
        app:cet_spanFontFamily="asset:FreeSans.ttf"
        android:completionThreshold="2"
        app:v_styleId="@array/edittext_contact"/>

    <com.rey.material.widget.EditText
        android:id="@+id/birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:hint="birthdate"
        app:et_inputId="@+id/et_birthdate"
        app:et_supportMode="charCounter"
        app:et_supportMaxChars="20"
        app:v_styleId="@array/edittext"/>

    <com.rey.material.widget.Button
        android:id="@+id/dialog_bt_date"
        android:layout_width="100dp"
        android:layout_height="@dimen/bt_height"
        android:textColor="#FF000000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:gravity="center"
        android:text="DATE"
        app:v_styleId="@array/button_raise"/>


</LinearLayout>
