<RelativeLayout android:id="@+id/fragment_home"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.rey.material.demo.HomeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeHomeContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.hookedonplay.decoviewlib.DecoView
                android:id="@+id/dynamicArcView"
                android:layout_width="match_parent"
                android:layout_height="382dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/totalcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="totalcal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_alignBottom="@+id/dynamicArcView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="160dp"/>

            <TextView
                android:id="@+id/textValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="persent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_above="@+id/totalcal"
                android:layout_alignLeft="@+id/totalcal"
                android:layout_alignStart="@+id/totalcal"/>
        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
